<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid white;
}

input[type=text], input[type=email]  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:#3a3124; 
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}





.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h1>Contact Us</h1>

<form action="action_page.php">
 
  <div class="container">
    <label><b>Name:</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" >

    <label><b>E-mail:</b></label>
    <input type="email" placeholder="Enter Your E-mail" name="email" required>
    
      <label><b>Comment:</b></label><br>
   <!-- <input type= text placeholder="Enter Your Message" name="comment" >-->
        <textarea rows="7" cols="92"></textarea>
           
         
        
    <button type="submit">Submit</button>

      <input type="checkbox"  checked> Subscribe To Our Newsletteer
  </div>

 
</form>

</body>
</html>
